LMSGI/XML/Ejemploxml/ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="vehiculo">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="terrestre"></xs:element>
            <xs:element ref="anfibio"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="terrestre">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="anfibio">
    <xs:complexType>
       <xs:sequence>
           <xs:element name="nombre" type="xs:string"></xs:element>
       </xs:sequence> 
    </xs:complexType>
</xs:element>
</xs:schema>