LMSGI/XSD/Boletin1-Ejercicio5/Boletin1_Ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumno" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element ref="direccion"></xs:element>
                <xs:element name="telefono" type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="dni" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="direccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="calle" type="xs:string"></xs:element>
                <xs:element name="numero" type="xs:string"></xs:element>
                <xs:element name="ciudad" type="xs:string"></xs:element>
                <xs:element name="provincia" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>